{
  "name": "hooklab",
  "version": "1.0.0",
  "description": "hook函数测试",
  "main": "index.js",
  "scripts": {
    "test": "eslint -ext .js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjwgank/hookLab.git"
  },
  "keywords": [
    "hook"
  ],
  "author": "zjwgank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjwgank/hookLab/issues"
  },
  "homepage": "https://github.com/zjwgank/hookLab#readme",
  "dependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "shell-parse": "^0.0.2"
  }
}
